# todolistbackend

./: README.md  todolistbackend.sln
.github/workflows/: blank.yml
todolistbackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todolistbackend.csproj
todolistbackend.domain/: todolistbackend.domain.csproj
todolistbackend.domain/Data/: TasksContext.cs
todolistbackend.domain/Interfaces/: ITasksRepository.cs
todolistbackend.domain/Model/: ErrorDetails.cs  TodoItem.cs
todolistbackend.domain/Repositories/: TasksRepository.cs
todolistbackend.tests/: todolistbackend.tests.csproj
todolistbackend.tests/IntegrationTests/: TasksControllerTests.cs
todolistbackend.tests/UnitTests/: TasksRepositoryTests.cs
todolistbackend/Controllers/: ErrorController.cs  TasksController.cs
todolistbackend/Extensions/: ExceptionMiddlewareExtensions.cs
todolistbackend/Properties/: launchSettings.json
